{
  "name": "invitero.ru",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "wow.js": "^1.2.2"
  }
}
